# SiliconDevelopment

./: Silicon.sln
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Presentation.WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DownloadController.cs  HomeController.cs  Settings.cs
Presentation.WebApp/Helpers/: ApplicationBuilderExtensions.cs  BreadcrumbMiddleware.cs  UserSessionValidationMiddleware.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/Services/: AccountService.cs  ApiCourseService.cs  ApiSubscribeService.cs
Presentation.WebApp/ViewModels/: AccountDetailViewModel.cs  ContactViewModel.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation.WebApp/Views/: _ViewImports.cshtml
Presentation.WebApp/Views/Account/: AccountSecurity.cshtml  Index.cshtml  SavedCourses.cshtml  _AsideProfile.cshtml
Presentation.WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation.WebApp/Views/Contact/: Index.cshtml
Presentation.WebApp/Views/Courses/: Index.cshtml  SingleCourse.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Presentation.WebApp/Views/Shared/: Error404.cshtml  _CookieConsent.cshtml  _Layout.cshtml  _ValidationScriptPartial.cshtml
Presentation.WebApp/Views/Shared/Sections/: _CoursePartial.cshtml  _DownloadApp.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Integration.cshtml  _Showcase.cshtml  _StatusMessage.cshtml  _SubscriptionSection.cshtml  _Switch.cshtml  _TaskMaster.cshtml
Presentation.WebApp/wwwroot/css/: site.css  site.min.css
Presentation.WebApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
Presentation.WebApp/wwwroot/css/scss/components/: _alert.scss  _aside_profile.scss  _breadcrumb.scss  _buttons.scss  _course_item.scss  _forms.scss  _input-group.scss  _links.scss
Presentation.WebApp/wwwroot/css/scss/core/: _base.scss  _variables.scss
Presentation.WebApp/wwwroot/css/scss/sections/: _account_details.scss  _account_security.scss  _contacts.scss  _courses.scss  _downloadApp.scss  (+10 more)
Presentation.WebApp/wwwroot/js/: RedirectToSubscriptionSection.js  _categoryForm.js  categoryForm.js  site.js  validation.js
(+122 files in other folders)
